* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    background-color: #f0f0f0;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF6500;
    padding: 10px 20px;
}

.cart-icon {
    position: relative;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 14px;
    border-radius: 50%;
    padding: 4px 8px;
}


.logo-img {
    width: 100px;
    height: auto;
}

.login-img {
    width: 30px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle i {
    font-size: 28px;
    color: white;
}

.icons {
    display: flex;
    gap: 20px;
}

.nav-items a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-icons {
    display: flex;
    gap: 10px;
}



#modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  

  #cart-modal {
    display: none;
    position: fixed;
    top: 0%;
    left: 100%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    width: 40%;
    max-width: 500px;
  }
  

  #cart-modal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
  }
  

  #cart-modal .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  #cart-modal .close:hover {
    color: #333;
  }

  .remove-item {
    background-color: #f86f1a;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
  }
  
  #cart-modal h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
  }
  

  #cart-items-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  #cart-items-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
  }
  #cart-items-list li:last-child {
    border-bottom: none;
  }
  
  
  #total-price {
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
  }
  

  #checkout-btn {
    margin-top: 1rem;
    padding: 0.75rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  #checkout-btn:hover {
    background: #0056b3;
  }
  

.search-location-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px; 
}

.search-bar i {
    color: #333;
    font-size: 18px;
}

.address {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}

.address i {
    font-size: 18px;
    margin-right: 5px;
}

.fa-search  {
    margin-left: -40px;
}




@media (max-width: 768px) {
    .nav-items {
        display: none;
        flex-direction: column;
        background-color: #FF6500;
        width: 100%;
        position: absolute;
        top: 60px;
    }
.search-location-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px; 
}

.search-bar i {
    width: 60%;
    color: #333;
    font-size: 18px;
}

.address {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}

.address i {
    font-size: 18px;
    margin-right: 5px;
    left: 0;
}
    }

    .nav-items.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }



.banner {
    width: 100%;
    margin: 10px 0;
}

.banner img {
    width: 100%;
    max-width: 100%;
    height: auto;
}


.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-button, .market-button, .botao-cardapio-compra {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.menu-button,
#botao-cardapio-compra {
    background-color: #00A0DC;
    color: white;
}

.market-button {
    background-color: #f37021;
    color: white;
}


.carousel {
    margin: 40px 10%;
}

.carousel h2 {
    font-size: 24px;
    margin-bottom: 6px;
    color: #333;
    margin-top: -10px;
}

.carousel-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    justify-items: center;
    padding: 0 10px;
}


.card {
    width: 100%;
    max-width: 300px;
    height: auto;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.card img {
    width: 80%;
    height: auto;
    margin:auto;
    border-radius: 8px;
}


.card p {
    margin: 10px 0;
    font-size: 16px;
}


.preco {
    font-size: 30px;
    font-weight: bold;
    color: #00A0DC;
    font-size: 24px;
}


.add-to-cart, .remove-from-cart, .buy-now {
    background-color: transparent; 
    color: #FF6500;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart i, .remove-from-cart i {
    margin-right: -5px;
}

.buy-now {
    background-color: #00A0DC;
    color: white
}


.add-to-cart i, .remove-from-cart i {
    font-size: 22px;

}


.add-to-cart:hover, .remove-from-cart:hover, .buy-now:hover {
    opacity: 0.9;
}

.cart-buttons {
    display: flex;
    gap:5px;
    margin:0;
}




@media (max-width: 480px) {
    .card {
        max-width: 100%;
        padding: 15px;
    }

    .card p {
        font-size: 14px;
    }

    .preco {
        font-size: 22px;
    }

    .carousel-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        padding: 0;
    }
}
.img-cardapio {
    width: 40%;
    margin:20px 60px;

}

.cardapio-content {
    width: 100%;
    text-align: center;
    padding: 10px;

}

.accordion-container {
    
    margin: 20px 50px;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    
}

.accordion-item {
    
    margin: auto;
    margin-bottom: 10px;
    width: 600px;

}



.accordion-item input {
    display: none;
    width: 100%;
    margin: 0 auto;
}

.accordion-item label {
    display: block;
    background-color: #F37021;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.accordion-item input:checked + label {
    background-color: #007bff;
}

.accordion-item input:checked + label + .accordion-content {
    display: block;
}

.accordion-content {
    display: none;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}


@media (max-width: 480px) {
    .accordion-item label {
        font-size: 16px;
    }
}

table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
   
    td, th {
    border: 4px solid #C85C5D;
    padding: 10px;
    }
   
    th {
    background-color: #BA3335;
    color: rgb(255, 255, 255);
    }


#terca1 {
    td, th {
        border: 4px solid #DAC977;
        padding: 10px;
        }
        th {
        background-color: #D0BA50;
        color: rgb(255, 255, 255);
        }
}
#quarta1 {
    td, th {
        border: 4px solid #86BFE0;
        padding: 10px;
        }
       
        th {
        background-color: #5DA9D5;
        color: rgb(255, 255, 255);
        }
}


#quinta1{
    td, th {
        border: 4px solid #A1D7D0;
        padding: 10px;
        }
       
        th {
        background-color: #82C9C0;
        color: rgb(255, 255, 255);
        }
       
}


#sexta1{
    td, th {
        border: 4px solid #f1bc59be;
        padding: 10px;
        }
       
        th {
        background-color: #E89A09;
        color: rgb(255, 255, 255);
        }
}
